[metadata]
name = watergrid
version = attr: watergrid.__version__
author = ARMmaster17
author_email = wordman05@gmail.com
url = https://github.com/ARMmaster17/watergrid
description = Lightweight distributed configurable data processing pipeline.
long_description = file: README.md
keywords = etl
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires = 
	redis==4.1.3
	pycron==3.0.0

[options.package_data]
* = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = watergrid/_version.py
versionfile_build = watergrid/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

