[metadata]
name = django-ddm
version = 0.1.3
description = A Django app to setup data donation projects.
long_description = file: README.md
url = https://github.com/uzh/ddm
author = Nico Pfiffner
author_email = n.pfiffner@ikmz.uzh.ch
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
setup_requires = 
	setuptools >= 59.4.0
install_requires = 
	Django>=3.2

[egg_info]
tag_build = 
tag_date = 0

