[metadata]
name = alfred-docker-compose
version = 1.0.0
license = GPLv3
author = Alexis Pasquier, Alexis Braine
author_email = alexis.pasquier@ndp-systemees.fr, alexis.braine@ndp-systemes.fr
description = Alfred

[options]
include_package_data = True
package_dir = 
	=src
packages = alfred_docker_compose
install_requires = 
	python-on-whales==0.43.0
	ndp-utils>=1.0.0
	addons-installer==1.5.0

[options.entry_points]
console_scripts = 
	alfred-docker-compose = alfred_docker_compose:main.main

[egg_info]
tag_build = 
tag_date = 0

