[metadata]
name = eqnp
version = 0.0.0
author = Kian Kasad
author_email = dev@kasad.com
description = Symbolic calculus solver and mathematical simplification engine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kdkasad/eqnp
license = BSD-2-Clause-Patent
license_files = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

