[options.extras_require]
develop = 
	matplotlib
	scikit-image
	scikit-learn
	tqdm
	
	pre-commit
	pytest
	
	autopep8
	flake8
	flake8-absolute-import
	flake8-broken-line
	flake8-builtins
	flake8-commas
	flake8-docstrings
	flake8-import-order
	flake8-multiline-containers
	flake8-mutable
	flake8-unused-arguments
	pep8-naming
	
	sphinx
	sphinx_rtd_theme
	livereload
	
	twine

[flake8]
ignore = U101, W503
per-file-ignores = 
	docs/conf.py:A001,D100
	tests/*.py:D100,D101,D102,D103,D104,D107
	examples/*.py:D100,D101,D102,D103,D104,D107
application-import-names = numgrad
import-order-style = google
unused-arguments-ignore-variadic-names = true

[egg_info]
tag_build = 
tag_date = 0

