[metadata]
name = ihypy
version = 0.0.5
description = WIP Python musical analysis module
long_description = file: README.md
keywords = music, python
license = MIT
license_files = LICENSE.txt
classifiers = 
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
python_requires > = 3.10
packages = find:
setup_require = 
	setuptools >= 39.2
install_requires = 
	simpleaudio
	pydub

[options.package_data]
* = *.txt, *.md

[egg_info]
tag_build = 
tag_date = 0

