[metadata]
name = util_demian
version = 0.0.4
author = hyungjin kim
author_email = hj3415@gmail.com
description = utilities for demiansoft
long_description = file: README.md
long_description_content_type = text/markdown
url = https://demiansoft.com/
project_urls = 
	Bug Tracker = https://pypi.org/project/util-demian/
classifiers = 
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	build >= 0.7.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

