[metadata]
name = volumeview
version = 0.1.3
author = Jeremy Magland and Jeff Soules
author_email = jmagland@flatironinstitute.org
description = View 3D volumetric data using figurl
url = https://github.com/magland/volumeview
include_package_data = True
project_urls = 
	Bug Tracker = https://github.com/magland/volumeview/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

