[metadata]
name = pages
version = attr: pages.__version__
url = https://sr.ht/~olly/pages
license = Apache
author = Oliver Cope
author_email = oliver@redgecko.org
description = Static site generator
long_description = file: README.rst

[options]
packages = 
	pages
install_requires = 
	docutils
	importlib-metadata
classifiers = 
	License :: OSI Approved :: Apache
	Programming Language :: Python :: 3

[options.entry_points]
console_scripts = 
	pages = pages.scripts:main
pages.template_plugins = 
	genshi=pages.templateplugins:GenshiRenderer
	chameleon=pages.templateplugins:ChameleonRenderer
	kajiki=pages.templateplugins:KajikiRenderer
	kajiki-xml=pages.templateplugins:KajikiXMLRenderer
	kajiki-text=pages.templateplugins:KajikiTextRenderer
	piglet=pages.templateplugins:PigletRenderer
	jinja2=pages.templateplugins:Jinja2Renderer

[egg_info]
tag_build = 
tag_date = 0

