[metadata]
name = key-spyder
version = 1.4

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	requests_cache
	beautifulsoup4
	pandas
	lxml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	key-spyder = key_spyder:main

[egg_info]
tag_build = 
tag_date = 0

