[metadata]
name = pygncs
version = 0.0.1
author = Spencer Hallyburton
author_email = spencer@shally.dev
description = Modular filters for guidance, navigation, and control (GNC) applications
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/roshambo919/lib-pygncs.git
project_urls = 
	Bug Tracker = https://github.com/roshambo919/lib-pygncs/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= pygncs
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

