[versioneer]
vcs = git
style = pep440
versionfile_source = findhere/_version.py
versionfile_build = findhere/_version.py
tag_prefix = ''
parentdir_prefix = findhere-

[egg_info]
tag_build = 
tag_date = 0

