[metadata]
requires-dist = 
	eevend_libs.micro_lib_template
	eevend_libs.service
	eevend_libs.client
	eevend_libs.flask_service_exceptions
	eevend_libs.utils
	eevend_libs.constants

[egg_info]
tag_build = 
tag_date = 0

