[metadata]
name = django-deploy-asgi
version = 1.0.1
author = Esteban Chacon Martin
author_email = n4b3ts3@gmail.com
description = Easy to use django command for deploy your project in nginx using asgi.
keywords = deploy, django, nginx, asgi
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/n4b3ts3/django-deploy
project_urls = 
	Bug Tracker = https://github.com/n4b3ts3/django-deploy/issues
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: GNU General Public License (GPL)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

