[metadata]
name = SEO_Analise_UFPI
version = 0.0.2
author = Bruna & Elievelton
author_email = gamessbrunaa@gmail.com // elievelton@gmail.com
description = Pacote para analisar o SEO de uma URL
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/elievelton/POO2
classifiers = 
	Programing Language :: Python :: 3
	License :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

