[flake8]
max_line_length = 120
exclude = test_*.py env

[mypy]
exclude = env
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True

[tool:pytest]
addopts = -p no:requests_mock
timeout = 10

[metadata]
name = asciify-it
version = 1.0.0
author = AArtur & Mathematician2000
author_email = asciify@mail.ru
description = Convert your images to awesome ASCII arts!
long_description = file: pypi_readme.md
long_description_content_type = text/markdown
keywords = ASCII, images, CLI
url = https://gitlab.com/Mathematician2000/ascii-art
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3
	Environment :: Console
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Image Processing

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires = 
	click
	nptyping
	numpy
	Pillow
	tqdm

[options.package_data]
asciify = courier.ttf

[options.entry_points]
console_scripts = 
	asciify = asciify.cli:asciify

[egg_info]
tag_build = 
tag_date = 0

