[metadata]
name = raspi_music_button
version = attr:raspi_music_button.__version__
url = https://github.com/pschleiter/raspi_music_button
license = MIT License
author = Patrick Schleiter
description = A simple package for Raspberry Pi to play music and trigger music by buttons over the gpio.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python

[options]
packages = find:
package_dir = = src
include_package_data = False
python_requires = >= 3.8
install_requires = 
	click>=8.1.2<9
	gpiozero>=1.6.2<2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	raspi-music = raspi_music_button:console_scripts_entry

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

