[metadata]
name = PSHA
author = Arturo Rodriguez
author_email = davidarturo9911@hotmail.com
version = attr: PSHA.__version__
description = PSHA Analysis
long_description = PSHA Analysis
url = https://github.com/ZibraMax/PSHA
package_dir = 
	= src
include_package_data = True
package_data = {'': ['data/*.dat']}

[options]
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	triangle
	scipy

[options.extras_require]
docs = 
	sphinx
	m2r2
	furo

[egg_info]
tag_build = 
tag_date = 0

