[metadata]
name = aiobrute
version = attr: aiobrute.configs.version
author = Jean-Yann Barsalou-Langlois
author_email = jeanyann.langlois@gmail.com
description = A tool for asynchronously testing password login on several protocols
long_description = file: README.md
long_description_content_type = text/markdown
keywords = infosec, pentesting, security
url = https://github.com/jylanglois/aiobrute
license = GNU GPLv3
license_files = LICENSE.txt
project_urls = 
	Bug Tracker = https://github.com/jylanglois/aiobrute/issues
classifiers = 
	Framework :: AsyncIO
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	aiohttp >= 3.7.4
	aioftp >= 0.20.1
	alive-progress >= 2.0.0
	asyncssh >= 2.8.1
	beautifulsoup4 >= 4.10.0
	Jinja2 >= 3.0.3
	schema >= 0.7.5
	validators >= 0.18.2
	requests >= 2.27.1
	aiomysql >= 0.0.22
	prettytable >= 3.2.0

[options.package_data]
resources = wordlists/*.txt, templates/*.Jinja2

[options.entry_points]
console_scripts = 
	aiobrute = aiobrute.__main__:run

[egg_info]
tag_build = 
tag_date = 0

