[metadata]
name = pigweed
version = 0.0.8
author = Pigweed Authors
author_email = pigweed-developers@googlegroups.com
description = Pigweed Python modules
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pigweed.dev
project_urls = 
	Bug Tracker = https://bugs.chromium.org/p/pigweed/issues/list
	Code Search = https://cs.opensource.google/pigweed/pigweed
	Gerrit = https://pigweed-review.googlesource.com
classifiers = 
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Software Development :: Embedded Systems

[options]
zip_safe = False
python_requires = >=3.7
packages = find:
install_requires = 
	Jinja2
	PyYAML
	Pygments
	coloredlogs
	coverage
	cryptography
	google-cloud-storage
	graphlib-backport;python_version<'3.9'
	httpwatcher
	ipython
	mypy-protobuf==2.9
	parameterized
	prompt_toolkit>=3.0.26
	protobuf
	ptpython>=3.0.20
	pyelftools
	pygments-style-dracula
	pygments-style-tomorrow
	pyperclip
	pyserial>=3.5,<4.0
	scan-build==2.0.19
	six
	sphinx >3
	sphinx-rtd-theme
	sphinxcontrib-mermaid >=0.7.1
	types-PyYAML
	types-protobuf
	types-pygments
	types-six
	watchdog>=2.1.0
	wheel
	yapf==0.31.0

[options.package_data]
pw_cli = py.typed
pw_allocator = py.typed
pw_arduino_build = 
	core_patches/teensy/01-teensyduino_1.53-cpp17.diff
	core_patches/teensy/02-teensy4_nonstatic_flash_functions.diff
	py.typed
pw_bloat = py.typed
pw_env_setup = 
	py.typed
	cargo_setup/packages.txt
	cipd_setup/luci.json
	cipd_setup/pigweed.json
	virtualenv_setup/requirements.in
	virtualenv_setup/requirements.txt
pw_stm32cube_build = py.typed
pw_package = py.typed
pw_presubmit = py.typed
pw_build = py.typed
pw_build_info = 
	py.typed
	print_build_id.cc
pw_build_mcuxpresso = py.typed
pw_log_tokenized = py.typed
pw_console = 
	docs/user_guide.rst
	py.typed
	templates/keybind_list.jinja
	templates/repl_output.jinja
pw_protobuf_compiler = py.typed
pw_symbolizer = 
	py.typed
pw_cpu_exception_cortex_m_protos = 
	py.typed
	cpu_state_pb2.pyi
pw_cpu_exception_cortex_m = py.typed
pw_docgen = py.typed
pw_doctor = py.typed
pw_protobuf_codegen_protos = 
	py.typed
	options_pb2.pyi
pw_protobuf = py.typed
pw_status = py.typed
pw_protobuf_protos = 
	common_pb2.pyi
	status_pb2.pyi
	py.typed
pw_rpc = 
	benchmark_pb2.pyi
	echo_pb2.pyi
	py.typed
pw_rpc.internal = 
	packet_pb2.pyi
	py.typed
pw_rpc.console_tools = 
	py.typed
pw_rpc.callback_client = 
	py.typed
pw_protobuf_compiler_protos.nested.more_nesting = 
	test_pb2.pyi
	py.typed
pw_protobuf_compiler_protos = 
	test_pb2.pyi
	py.typed
pw_protobuf_compiler_protos.nested = 
	py.typed
pw_tokenizer.proto = 
	options_pb2.pyi
	py.typed
pw_tokenizer = 
	py.typed
pw_hdlc = py.typed
pw_log.proto = 
	log_pb2.pyi
	py.typed
pw_log = 
	py.typed
pw_module = py.typed
pw_snapshot_metadata_proto = 
	py.typed
	snapshot_metadata_pb2.pyi
pw_snapshot_metadata = 
	py.typed
pw_thread_protos = 
	py.typed
	thread_pb2.pyi
pw_thread = 
	py.typed
pw_snapshot_protos = 
	snapshot_pb2.pyi
	py.typed
pw_snapshot = 
	py.typed
pw_software_update = 
	update_bundle_pb2.pyi
	tuf_pb2.pyi
	py.typed
	bundled_update_pb2.pyi
pw_system = 
	py.typed
pw_tls_client = py.typed
pw_toolchain = py.typed
pw_trace = py.typed
pw_trace_tokenized = py.typed
pw_transfer = 
	transfer_pb2.pyi
	py.typed
pw_unit_test_proto = 
	unit_test_pb2.pyi
	py.typed
pw_unit_test = py.typed
pw_watch = py.typed

[options.entry_points]
console_scripts = 
	pw = pw_cli.__main__:main
	arduino_builder = pw_arduino_build.__main__:main
	teensy_detector = pw_arduino_build.teensy_detector:main
	arduino_unit_test_runner = pw_arduino_build.unit_test_runner:main
	arduino_test_server = pw_arduino_build.unit_test_server:main
	arduino_test_client = pw_arduino_build.unit_test_client:main
	_pw_env_setup = pw_env_setup.env_setup:main
	stm32cube_builder = pw_stm32cube_build.__main__:main
	copy_from_cipd = pw_build.copy_from_cipd:main
	mcuxpresso_builder = pw_build_mcuxpresso.__main__:main
	pw-console = pw_console.__main__:main
	pw_protobuf_codegen = pw_protobuf.plugin:main
	pw-system-console = pw_system.console:main
pygments.styles = 
	pigweed-code = pw_console.pigweed_code_style:PigweedCodeStyle
	pigweed-code-light = pw_console.pigweed_code_style:PigweedCodeLightStyle

[egg_info]
tag_build = 
tag_date = 0

