[metadata]
name = movie-barcode
author = Marc Bresson
author_email = marco.bresson@gmail.com
version = 1.0.1
license = License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
project_urls = 
	Bug Tracker = https://github.com/MarcBresson/movie-barcode/issues
	Profil = https://github.com/MarcBresson/
description = generate movie barcode
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
packages = find:
python_requires = >=3.6
install_requires = 
	av
	Pillow

[classifiers]
classifiers = 
	Development Status :: 5 - Beta
	Intended Audience :: Science/Research
	Intended Audience :: Information Technology
	License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
	Topic :: Multimedia :: Video
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed

[egg_info]
tag_build = 
tag_date = 0

