[metadata]
name = lagrange_polynomial
version = attr: lagrange_polynomial.__version__
author = Fionn Fitzmaurice
description = Lagrange polynomials over finite fields
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fionn/lagrange-polynomial
keywords = 
	lagrange polynomials
	interpolation
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Security :: Cryptography
	Topic :: Scientific/Engineering :: Mathematics
	Typing :: Typed
project_urls = 
	Source Code = https://github.com/fionn/lagrange-polynomial
	Changelog = https://github.com/fionn/lagrange-polynomial/tags
	Documentation = https://github.com/fionn/lagrange-polynomial/blob/master/README.md
	Bug Tracker = https://github.com/fionn/lagrange-polynomial/issues
	PyPI = https://pypi.org/project/lagrange-polynomial/
	Download = https://github.com/fionn/lagrange-polynomial/archive/refs/heads/master.zip

[options]
zip_safe = false
pymodules = lagrange-polynomial
include_package_data = true
packages = find:
python_requires = >=3.9

[options.package_data]
* = py.typed

[options.extras_require]
dev = 
	pylint
	mypy
	coverage

[egg_info]
tag_build = 
tag_date = 0

