[metadata]
name = Pose2Sim
version = 0.1.0
author = David Pagnon
author_email = contact@david-pagnon.com
description = From OpenPose to OpenSim
long_description = Perform a markerless kinematic analysis from multiple calibrated views as a unified workflow from an OpenPose input to an OpenSim result.
url = https://gitlab.inria.fr/perfanalytics/pose2sim
keywords = markerless, kinematics, OpenPose, OpenSim, 3D human pose, biomechanics
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3

[options]
python_requires = >=3.8, <4
install_requires = 
	toml==0.10
	numpy==1.21
	opencv-python>=4.5
	lxml>=4.6.3
	matplotlib>=3
	tqdm==4.62
	anytree==2.8
	pandas==1.3
	scipy==1.7
	statsmodels==0.13
include_package_data = True
packages = find:

[options.package_data]
* = Demo/*

[egg_info]
tag_build = 
tag_date = 0

