[metadata]
name = vimura-server
version = 1.3
author = Daniel Nicolai
author_email = dalanicolai@gmail.com
description = Alternative server for Emacs pdf-tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dalanicolai/pdf-tools/tree/pymupdf-tq
project_urls = 
	Bug Tracker = https://github.com/dalanicolai/pdf-tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	PyMuPDF
	Pillow
	pytz

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

