[metadata]
name = lightweb4py
version = 0.1.0.b1
author = Nikita Vaysberg
author_email = nekidoz@yandex.ru
description = A lightweight web framework with Router, CBV, ORM and Logger
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nekidoz/lightweb4py
project_urls = 
	Source = https://github.com/nekidoz/lightweb4py
	Bug Tracker = https://github.com/nekidoz/lightweb4py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Information Technology
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: User Interfaces
	Topic :: System :: Logging
	Topic :: Database
keywords = development wsgi orm cbv logger

[options]
packages = lightweb4py
include_package_data = True
python_requires = >=3.7
install_requires = 
	requests >=2,<3
	jinja2 >=3,<4

[egg_info]
tag_build = 
tag_date = 0

