[metadata]
name = lambda-env
version = 0.0.15
author = pga
author_email = githubmachineuser@pgahq.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pgahq/pga-common-python/modules/lambda-env
project_urls = 
	Bug Tracker = https://github.com/pgahq/pga-common-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: Public Domain
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

