[metadata]
name = ndcc
version = attr: ndcc.VERSION
author = iron3oxide
description = NFL Draft Capital Comparator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iron3oxide/ndcc
keywords = NFL, Draft, Draft Pick, Trade Value
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = ndcc
install_requires = 
	rich
	prompt_toolkit
	pandas
python_requires = >=3.8

[options.package_data]
ndcc = charts.csv

[egg_info]
tag_build = 
tag_date = 0

