[metadata]
name = tis-but-a-scratch
version = 0.0.1
author = Carl Fischer
author_email = Carl.Fischer.IV@gmail.com
description = A physics model for a robot arm to support education of motion control theory.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Innovators-3311/tis-but-a-scratch
project_urls = 
	Bug Tracker = https://github.com/Innovators-3311/tis-but-a-scratch/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= scipy-model
packages = find:
python_requires = >=3.6

[options.packages.find]
where = scipy-model

[egg_info]
tag_build = 
tag_date = 0

