[metadata]
name = Pose2Sim
version = 0.1.2
author = David Pagnon
author_email = contact@david-pagnon.com
description = Perform a markerless kinematic analysis from multiple calibrated views as a unified workflow from an OpenPose input to an OpenSim result.
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
url = https://gitlab.inria.fr/perfanalytics/pose2sim
keywords = markerless, kinematics, OpenPose, OpenSim, 3D human pose, biomechanics
license = BSD 3-Clause License
license_files = LICENSE
platform = any
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Image Processing
	Topic :: Scientific/Engineering :: Medical Science Apps.
project_urls = 
	Bug Tracker = https://github.com/davidpagnon/pose2sim/issues

[options]
zip_safe = False
python_requires = >=3.8, <4
install_requires = 
	toml==0.10
	numpy>=1.22
	opencv-python>=4.5
	lxml>=4.6.3
	matplotlib>=3
	tqdm==4.62
	anytree==2.8
	pandas==1.3
	scipy==1.7
	statsmodels==0.13
packages = find:

[options.package_data]
* = Content/*, Demo/**/**/*

[egg_info]
tag_build = 
tag_date = 0

