[metadata]
name = ansible-sphinx
summary = A Sphinx extension for documenting Ansible roles and playbooks
description-file = 
	README.rst
author = OSISM GmbH
author-email = info@osism.tech
home-page = https://github.com/osism/ansible-sphinx
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3

[files]
packages = 
	ansible_sphinx

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = doc/source
build-dir = doc/build

[egg_info]
tag_build = 
tag_date = 0

