[metadata]
name = handy-log
version = attr: log.__version__
keywords = logging, logger, handy-log
author = nrnn
author_email = nrnn_code@yeah.net
description = Make the log system easier to use
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nrnn/handy-log
project_urls = 
	Bug Tracker = https://github.com/nrnn/handy-log/issues
license = GNU General Public License v3 (GPLv3)
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = log
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

