[metadata]
name = magnolia
summary = A simple cooperative distributed queuing sysmte
license = Apache2
description-file = README.md
author = Michael Still
author-email = mikal@stillhq.com
home-page = https://github.com/shakenfist/magnolia
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[files]
packages = 
	magnolia

[entry_points]
console_scripts = 
	magnolia = magnolia.main:cli

[pbr]
skip_changelog = True

[egg_info]
tag_build = 
tag_date = 0

