[metadata]
name = getting-and-setting
version = 0.0.5
author = Kim Timoty Engh
author_email = kim.timothy.engh@epiroc.om
description = A package to simpliy the use of ION API's.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kimothy/getting-and-setting
project_urls = 
	Bug Tracker = https://github.com/kimothy/getting-and-setting/issues
classifiers = 
	Programming Language :: Python :: 3
py_modules = ["api", "parser"],

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

