[metadata]
name = thepuzzlecell
version = 0.0.1
author = Milenakos
author_email = rozhitsyn2015@yandex.ru
description = This package allows you to connect to TPC servers as a client and send packets.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/milena-kos/thepuzzlecell-client-py
project_urls = 
	Bug Tracker = https://github.com/milena-kos/thepuzzlecell-client-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0
install_requires = 
	asyncio
	websockets

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

