[metadata]
name = pyaccl
version = 0.1
author = Lucian Petrica
author_email = lucianp@amd.com
license = Apache License 2.0
platforms = any
description = Python bindings for the Alveo Collectives Communication Library (ACCL)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Xilinx/ACCL
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pynq>=2.7
	numpy
	pyzmq
	ipaddress

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

