[metadata]
name = aiarena_gym
version = 0.0.1
author = ArenaX Labs Inc.
author_email = brandon@aiarena.io
description = For training agents in the AI Arena game environment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ArenaX-Labs/aiarena_gym
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

