[metadata]
name = pgusers
version = attr:pgusers.version
author = Javier Llopis
author_email = javier@llopis.me
description = user and session management on postgresql database
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
url = https://github.com/destrangis/pgusers
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Topic :: Database

[options]
install_requires = psycopg2
setup_requires = psycopg2
packages = find:

[options.entry_points]
console_scripts = 
	usermgr = pgusers.pgusrmanager:main

[egg_info]
tag_build = 
tag_date = 0

