[metadata]
name = py-auto-recon
version = 0.0.2
description = Python Reconnaisance Automation
author = Mustansir Godhrawala, Het Chheda, Sahil Bhanushali, Aditya Kamble
author_email = me@mustansirg.in
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
include_package_data = True
packages = pyautorecon
install_requires = 
	mysql_connector_repackaged==0.3.1
	requests==2.27.1
	rich==12.3.0
	setuptools==44.1.1

[options.entry_points]
console_scripts = 
	pyrecon = pyautorecon.main:main

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9
	python-coveralls
	pyyaml
	black==22.3.0
	coverage

[flake8]
max-line-length = 160
ignore = F821, E302, F841, E501

[options.package_data]
slapping = py.typed

[egg_info]
tag_build = 
tag_date = 0

