objects: {}
plugins:
  become: {}
  cache: {}
  callback: {}
  cliconf: {}
  connection:
    oc:
      description: Execute tasks in pods running on OpenShift.
      name: oc
      version_added: null
  httpapi: {}
  inventory:
    openshift:
      description: OpenShift inventory source
      name: openshift
      version_added: null
  lookup: {}
  module:
    k8s:
      description: Manage OpenShift objects
      name: k8s
      namespace: ''
      version_added: null
    openshift_auth:
      description: Authenticate to OpenShift clusters which require an explicit login
        step
      name: openshift_auth
      namespace: ''
      version_added: 0.2.0
    openshift_process:
      description: Process an OpenShift template.openshift.io/v1 Template
      name: openshift_process
      namespace: ''
      version_added: 0.3.0
    openshift_route:
      description: Expose a Service as an OpenShift Route.
      name: openshift_route
      namespace: ''
      version_added: 0.3.0
  netconf: {}
  shell: {}
  strategy: {}
  vars: {}
version: 2.1.0
