[metadata]
name = batch_gcd
version = attr: batch_gcd.__version__
author = Fionn Fitzmaurice
description = Pure Python implementation of DJB's Batch GCD algorithm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fionn/batch-gcd
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 3 - Alpha

[options]
zip_safe = false
pymodules = batch-gcd
include_package_data = true
packages = find:
python_requires = >=3.9

[options.package_data]
* = py.typed

[options.extras_require]
dev = 
	pylint
	mypy
	coverage

[egg_info]
tag_build = 
tag_date = 0

