[bumpversion]
current_version = 1.0.12
commit = True
message = [skip ci] Version bump committed by Jenkins
tag = True
tag_message = Tagged for deployment by Jenkins

[bumpversion:file:ecfas/version.py]

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts = 
	op_workflow = ecfas.cmems_operational_fullworkflow:main
	op_validate = ecfas.cmems_operational_validate:main
	qual_checks = ecfas.quality_checks:main

[flake8]
max-line-length = 140
ignore = F403, F401, F405, E305, E302

[coverage:run]
omit = 
	test/*
	functional_test/*

[egg_info]
tag_build = 
tag_date = 0

