[metadata]
name = kblackjack
version = 0.1.1
author = Kian Kasad
author_email = dev@kasad.com
description = A simple single-player blackjack simulator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.kasad.com/kblackjack/about
license = BSD-2-Clause-Patent
license_files = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	kblackjack = kblackjack:run

[egg_info]
tag_build = 
tag_date = 0

